Artifactory_UserName=kumar.perumalsamy@pactera.com
Artifactory_Pwd=changeme123
Artifactory_URL=http://artifactory.sharedservices.digitalhub.pactera.com.au/artifactory/Digital-hub/
Slack_URL=https://hooks.slack.com/services/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
Slack_Channel=digitalhub
Slack_UserName=digitalhub-notification
Git_URL=https://github.com/msgtokumar/TestCode.git
